<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        MyBorder{
            Border: 20px Solid Red;
        }
    </style>
</head>

<body>
    <style>
        body
        {
            background-color:aquamarine;
        }
    </style>
    
    <div>
        
        <h1>INTRODUCING MYSELF</h1>
        <h3>Tôi tên là: Vũ Trường Huy</h3>
        <h3>MSSV: 22204750 </h3>
        <h3>DOB: 17/10/2003</h3>
        <H3>Nghề nghiệp : SV Năm II </H3>
        <h3>Trường ĐH Hoa Sen </h3>
        <h3>Đội bóng yêu thích:Arsenal</h3>
        

    </div>
    <div>
        <img src = "Arsenal-Away-Wallpaper.jpg">
    </div>
    
</body>
</html>
